Scripts::AptGet::Install::SelectPackage:: "allow-duplicated.lua";
Scripts::AptGet::DistUpgrade:: "allow-duplicated.lua";
Scripts::AptGet::Upgrade:: "allow-duplicated.lua";
Scripts::Synaptic::DistUpgrade:: "allow-duplicated.lua";
Scripts::Synaptic::Upgrade:: "allow-duplicated.lua";
