// Not to be edited lightly...
RPM {
    Multilib { 
        x86_64 {
            PreferredArch "x86_64";
            CompatArchs { "i386"; "i486"; "i586"; "i686"; "athlon";}
            CompatArchSuffix ".32bit";
        };
        ia64 {
            PreferredArch "ia64";
            CompatArchs { "i386"; "i486"; "i586"; "i686"; "athlon";}
            CompatArchSuffix ".32bit";
        };
        ppc64 {
            PreferredArch "ppc";
            CompatArchs { "ppc64";}
            CompatArchSuffix ".64bit";
        };
        sparc64 {
            PreferredArch "sparc";
            CompatArchs { "sparc64";}
            CompatArchSuffix ".64bit";
        };
        s390x {
            PreferredArch "s390x";
            CompatArchs { "s390";}
            CompatArchSuffix ".32bit";
        };
    };
};
