Scripts::AptGet::Upgrade { "preserve-conf.lua"; };
Scripts::AptGet::Dist-Upgrade { "preserve-conf.lua"; };
Scripts::Synaptic::Upgrade { "preserve-conf.lua"; };
Scripts::Synaptic::Dist-Upgrade { "preserve-conf.lua"; };

RPM::Preserve-Config "true";
